{
  "name": "crud-basico-js",
  "version": "1.0.0",
  "description": "",
  "main": "crud.js",
  "scripts": {
    "start": "nodemon crud.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lucas Machado",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.19"
  }
}
